VITE_SUPABASE_PROJECT_ID="fepwfqrklwpakfmscdkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcHdmcXJrbHdwYWtmbXNjZGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzQ0MTEsImV4cCI6MjA3NzgxMDQxMX0.7uUIm9f7rq0Fg3PHngxV_uOdyC1vzO7XuNU31-6400A"
VITE_SUPABASE_URL="https://fepwfqrklwpakfmscdkb.supabase.co"
